---

# Dependencies
- include: dependencies.yml
  tags:
    - manala_composer

# Install
- include: install.yml
  tags:
    - manala_composer

# Users Auth
- include: users_auth.yml
  tags:
    - manala_composer
